// main: ../theme.less

.summary-price {
    padding: 5px;
    background: #e6e6e6;
    display: block;
    text-align: center;
    strong {
        font-size: 1.1em;
        display: block;
    }
    p {
        font-size: 1.3em;
    }
}