// main: ../theme.less
.errors {
    margin: 5px 0;
    .error {
        font-size: .9em;
        color: #dc3545;
    }
}

#search {
    input {
        padding: 5px;
    }
}

input.fechavuelo {
    background: @primary-color;
    border: none;
    color: #fff;
    text-align: center;
    padding: 5px;
    width: 80%;
}