// main: ../theme.less


body {
    background: url(../images/bg.jpg) 50% 42% no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color: @text-color;
}

.fp-search {
    color: #444;
    &:focus {
        outline: none !important;
    }
}


footer {
    height: 80px;
    position: absolute;
    bottom: 10px;
    width: 80%; 
    margin: auto;
    
}